# medical-schedule

./: .gitignore  Dockerfile  README.md  README_POSTMAN_SECTION.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: API.http  ARCHITECTURE.md  DOCKER.md  POSTMAN.md  PRODUCTION_READINESS.md  TESTING.md
docs/postman/: README_POSTMAN_REGLAS_NEGOCIO.md  medical-schedule.postman_collection.json
src/main/java/com/ceiba/medisalud/: MedisaludAppointmentsApplication.java
src/main/java/com/ceiba/medisalud/application/command/: RegisterDoctorCommand.java  RegisterPatientCommand.java  RescheduleAppointmentCommand.java  ScheduleAppointmentCommand.java
src/main/java/com/ceiba/medisalud/application/query/: AvailableSlotsQuery.java
src/main/java/com/ceiba/medisalud/application/usecase/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/ceiba/medisalud/domain/exception/: BadRequestException.java  ConflictException.java  DomainException.java  NotFoundException.java
src/main/java/com/ceiba/medisalud/domain/model/: Appointment.java  AppointmentSearchCriteria.java  AppointmentStatus.java  AvailableSlot.java  Doctor.java  Patient.java  Penalty.java
src/main/java/com/ceiba/medisalud/domain/policy/: DefaultMedicalWorkingHoursPolicy.java  HolidayProvider.java  WorkingHoursPolicy.java
src/main/java/com/ceiba/medisalud/domain/repository/: AppointmentRepositoryPort.java  DoctorRepositoryPort.java  PatientRepositoryPort.java  PenaltyRepositoryPort.java  SlotReservationPort.java
src/main/java/com/ceiba/medisalud/domain/service/: AppointmentFactory.java  AppointmentRulesService.java
src/main/java/com/ceiba/medisalud/infrastructure/config/: ClockConfig.java  ConfiguredHolidayProvider.java  DomainBeansConfig.java  MedisaludProperties.java
src/main/java/com/ceiba/medisalud/infrastructure/persistence/adapter/: AppointmentJpaRepositoryAdapter.java  DoctorJpaRepositoryAdapter.java  JpaSlotReservationAdapter.java  PatientJpaRepositoryAdapter.java  (+1 more)
src/main/java/com/ceiba/medisalud/infrastructure/seed/: InitialDataLoader.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_reference_data.sql
src/test/java/com/ceiba/medisalud/application/command/: ApplicationRecordsTest.java
src/test/java/com/ceiba/medisalud/application/usecase/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/test/java/com/ceiba/medisalud/architecture/: ArchitectureTest.java
src/test/java/com/ceiba/medisalud/domain/model/: AppointmentTest.java  DomainRecordsTest.java
src/test/java/com/ceiba/medisalud/domain/policy/: DefaultMedicalWorkingHoursPolicyTest.java
src/test/java/com/ceiba/medisalud/domain/service/: AppointmentFactoryTest.java  AppointmentRulesServiceTest.java
src/test/java/com/ceiba/medisalud/infrastructure/rest/: ActuatorApiIntegrationTest.java  AppointmentApiIntegrationTest.java  AvailableSlotsApiIntegrationTest.java  DoctorApiIntegrationTest.java  FullEndToEndApiIntegrationTest.java  LateCancellationApiIntegrationTest.java  PatientApiIntegrationTest.java  RestApiTestSupport.java
(+32 files in other folders)
